{
  "profiles": {
    "IdeoDigital.Repository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54194;http://localhost:54197"
    }
  }
}